# ussd-prog5

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: ci.yml
src/main/java/org/prog5/: Main.java  Transaction.java  USSDMenu.java  User.java
